body {
  background: #0d0d0d;
  color: #0ff;
  font-family: 'Fira Code', monospace;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background: #111;
  border: 1px solid #0ff;
  box-shadow: 0 0 15px #0ff;
  border-radius: 12px;
  text-align: center;
}

input {
  padding: 10px;
  margin: 10px;
  background: #222;
  color: #0ff;
  border: 1px solid #0ff;
  border-radius: 8px;
}

#editor {
  width: 100%;
  height: 300px;
  margin-top: 10px;
  border-radius: 8px;
}

.neon-button {
  background: #000;
  border: 2px solid #0ff;
  color: #0ff;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px #0ff;
  cursor: pointer;
  transition: 0.3s;
}

.neon-button:hover {
  background: #0ff;
  color: #000;
  box-shadow: 0 0 20px #0ff;
}